<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_item"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_tv_item_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/id_tv_item_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold"
        android:textSize="10sp" />

</LinearLayout>